{
  "extends": "./tsconfig.json",
  "include": [
    "src/**/*.ts",
    "src/**/*.d.ts",
    "src/**/*.tsx",
    "src/**/*.vue",
    "./**/*.ts",
    "./.*.js",
    "./tailwind.config.js",
    "./postcss.config.js"
  ]
}
